# Provide the name, chain template name, request type, description (optional), token type (optional), xPath (optional), sign responses flag (optional), signature key (optional), validate request flag (optional), validation key (optional), send validation confirmation flag (optional), issuer (optional), applies to (optional), and properties (optional) for the new module chain
# module_chain_name: Chain 1
# module_chain_template_name: Template 1
# module_chain_request_type: http://docs.oasis-open.org/ws-sx/ws-trust/200512/Issue
# module_chain_description: Description for Chain 1
# module_chain_token_type: *
# module_chain_sign_responses: true
# module_chain_signature_key: signing-key
# module_chain_validate_requests: true
# module_chain_validation_key: validation-key
# module_chain_send_validation_confirmation: false
# module_chain_issuer: http://some.issuer.com
# module_chain_applies_to: http://some.recipient.com
# module_chain_properties:
#   self:
#     - name: SelfPropertyName1
#       value:
#         - SelfPropertyValue1
#   partner:
#     - name: PartnerPropertyName1
#       value:
#         - PartnerPropertyValue1

# Comment to be used for creating a snapshot file
add_module_chain_comment: "Automated Snapshot Before Adding Module Chain"
