galaxy_info:
  author: IBM
  description: Role to configure advanced tuning parameters
  company: IBM

  license: Apache

  min_ansible_version: 2.2

  galaxy_tags:
  - isam
  - ibm
  - configure
  - advanced_tuning_parameter

dependencies:
  - start_config