galaxy_info:
  author: IBM
  description: Role to import certificate mapping files
  company: IBM

  license: Apache

  min_ansible_version: 2.2

  galaxy_tags:
  - isam
  - ibm
  - import
  - certificate_mappings

dependencies:
  - start_config