galaxy_info:
  author: IBM
  description: Role to upload dynurl files
  company: IBM

  license: Apache

  min_ansible_version: 2.2

  galaxy_tags:
  - isam
  - ibm
  - upload
  - dynurl_files

dependencies:
  - start_config