galaxy_info:
  author: IBM
  description: Role to extract certificates from database
  company: IBM

  license: Apache

  min_ansible_version: 2.2

  galaxy_tags:
  - isam
  - ibm
  - extract
  - certificates

dependencies:
  - start_config