# Provide the name, connection, description, locked flag, and connection manager for the LDAP server connection
#
# ldap_server_connection_name: "LDAP Connection"
# ldap_server_connection_connection: {"hostName": "ldap.int", "hostPort": "636", "bindDN": "cn=root", "bindPwd": "secret", "ssl": true, "sslTruststore": "trust.kdb", "sslAuthKey": "client_key"}
# ldap_server_connection_description: "This is a connection to an LDAP server"
# ldap_server_connection_locked: false
# ldap_server_connection_connection_manager: {"connectTimeout": 300}

# Comment to be used for creating a snapshot file
add_server_connection_ldap_comment: "Automated Snapshot Before Adding LDAP Server Connection"
