galaxy_info:
  author: IBM
  description: Role to confiure access control policies
  company: IBM

  license: Apache

  min_ansible_version: 2.2

  galaxy_tags:
  - isam
  - ibm
  - configure
  - policies

dependencies:
  - start_config