galaxy_info:
  author: IBM
  description: Role to create federation partners
  company: IBM

  license: Apache

  min_ansible_version: 2.2

  galaxy_tags:
  - isam
  - ibm
  - create
  - federation_partner

dependencies:
  - start_config