galaxy_info:
  author: IBM
  description: Role to confiure access control policy resources
  company: IBM

  license: Apache

  min_ansible_version: 2.2

  galaxy_tags:
  - isam
  - ibm
  - configure
  - policy_resources

dependencies:
  - start_config