galaxy_info:
  author: IBM
  description: Role to upload signer certificates
  company: IBM

  license: Apache

  min_ansible_version: 2.2

  galaxy_tags:
  - isam
  - ibm
  - upload
  - signer_certificates

dependencies:
  - start_config