galaxy_info:
  author: IBM
  description: Role to create api protection definition
  company: IBM

  license: Apache

  min_ansible_version: 2.2

  galaxy_tags:
  - isam
  - ibm
  - create
  - api_protection_definition

dependencies:
  - start_config