galaxy_info:
  author: IBM
  description: Role to upload management root files
  company: IBM

  license: Apache

  min_ansible_version: 2.2

  galaxy_tags:
  - isam
  - ibm
  - upload
  - management_root_file

dependencies:
  - start_config