# Provide the name, type, and value of the attribute source. Provide the properties if the type is ldap
# attribute_sources:
#   - attribute_source_name: "Attribute Source 1"
#     attribute_source_type: "ldap"
#     attribute_source_value: "Value 1"
#     attribute_source_properties:
#       - {"key": "serverConnection", "value": "Server Connection"}
#       - {"key": "scope", "value": "subtree"}
#       - {"key": "selector", "value": "attr"}
#       - {"key": "searchFilter", "value": "attr=*"}
#       - {"key": "baseDN", "value": "secAuthority=Default"}
#   - attribute_source_name: "Attribute Source 2"
#     attribute_source_type: "value"
#     attribute_source_value: "Value 2"

# Comment to be used for creating a snapshot file
add_attribute_source_comment: "Automated Snapshot Before Adding Attribute Sources"
