galaxy_info:
  author: IBM
  description: Role to restart reverse proxy instance
  company: IBM

  license: Apache

  min_ansible_version: 2.2

  galaxy_tags:
  - isam
  - ibm
  - restart
  - reverseproxy_instance

dependencies:
  - start_config