# Provide the name, connection, description, and locked flag for the Web Service connection
#
# ws_server_connection_name: "Web Service Connection"
# ws_server_connection_connection: {"url": "https://someserver:443/someWebServiceURI", "user": "aUser", "password": "secret", "ssl": true, "sslTruststore": "trust.kdb", "sslAuthKey": "client_key"}
# ws_server_connection_description: "This is a connection to a Web Service"
# ws_server_connection_locked: false

# Comment to be used for creating a snapshot file
add_server_connection_ws_comment: "Automated Snapshot Before Adding Web Service Connection"
