galaxy_info:
  author: IBM
  description: Role to create authentication mechanisms
  company: IBM

  license: Apache

  min_ansible_version: 2.2

  galaxy_tags:
  - isam
  - ibm
  - create
  - authentication_mechanism

dependencies:
  - start_config