galaxy_info:
  author: IBM
  description: Role to export certificates from databases
  company: IBM

  license: Apache

  min_ansible_version: 2.2

  galaxy_tags:
  - isam
  - ibm
  - export
  - certificates

dependencies:
  - start_config