galaxy_info:
  author: IBM
  description: Role to upload runtime components
  company: IBM

  license: Apache

  min_ansible_version: 2.2

  galaxy_tags:
  - isam
  - ibm
  - upload
  - runtime components

dependencies:
  - start_config