galaxy_info:
  author: IBM
  description: Role to get the federation partners
  company: IBM

  license: Apache

  min_ansible_version: 2.2

  galaxy_tags:
  - isam
  - ibm
  - federation

dependencies:
  - start_config
