galaxy_info:
  author: IBM
  description: Role to set listening interfaces
  company: IBM

  license: Apache

  min_ansible_version: 2.2

  galaxy_tags:
  - isam
  - ibm
  - set
  - listening_interfaces

dependencies:
  - start_config